NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LfD1fwgAAAAAFu49Pk_ewZQESfU4mNmW0nvBsHX
NEXT_PUBLIC_COGNITO_USER_POOL_ID= me-south-1_BQC3yDWMz
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID= 1u61rreo1n3kdrp10euthkkvcr
NEXT_PUBLIC_BASE_API_URL=http://localhost:4000/api/v1



`